version: '3'
services:
  nginx_mode_maintenance1:
    build:
      context: .
    image: nginx-maintenance/tainguyenbp
    container_name: nginx_mode_maintenance1
#    ports:
#      - 8086:8081
    networks:
      - nginx-maintenance-network

  nginx_mode_maintenance2:
    build:
      context: .
    image: nginx-maintenance/tainguyenbp
    container_name: nginx_mode_maintenance2
#    ports:
#      - 8087:8081
    networks:
      - nginx-maintenance-network

  nginx_mode_maintenance3:
    build:
      context: .
    image: nginx-maintenance/tainguyenbp
    container_name: nginx_mode_maintenance3
#    ports:
#      - 8088:8081
    networks:
      - nginx-maintenance-network

  nginx_mode_maintenance4:
    build:
      context: .
    image: nginx-maintenance/tainguyenbp
    container_name: nginx_mode_maintenance4
#    ports:
#      - 8089:8081
    networks:
      - nginx-maintenance-network

  haproxy:
    build:
      context: .
      dockerfile: haproxy/Dockerfile
    image: haproxy/tainguyenbp
    container_name: haproxy
    hostname: haproxy
    ports:
      - "8181:8181"
      - "8404:8404"
    networks:
      - nginx-maintenance-network

networks:
 nginx-maintenance-network:
  driver: bridge
